{
    "name": "Ruang GQ — Aktivitas Akademik Griya Qur'an",
    "short_name": "Ruang GQ",
    "description": "Aktivitas akademik kelas, halaqah, jurnal, leger, dan rapor Griya Qur'an Tunas Ilmu.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f7f7f2",
    "theme_color": "#00df66",
    "lang": "id",
    "dir": "ltr",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Input Nilai Guru",
            "url": "/guru/diniyyah-scores",
            "description": "Halaman input nilai diniyyah untuk guru"
        },
        {
            "name": "Dashboard Wali Santri",
            "url": "/wali",
            "description": "Lihat hasil belajar anak"
        },
        {
            "name": "Login",
            "url": "/login",
            "description": "Masuk ke aplikasi"
        }
    ]
}
